<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".graph_activity">

    <include layout="@layout/toolbar2" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/irregularbarra" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="#00000000"
        android:src="@drawable/voltaricon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:src="@drawable/graph" />

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leggraph" />

</FrameLayout>